<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>11th Question</title>
        <style>
            table {
                margin: 0 auto;
            }

            th,
            td {
                padding: 20px;
                font-size: larger;
            }

            .first {
                background-color: black;
                color: white;
            }

            .second {
                background-color: red;
            }

            header {
                font-size: 2.5em;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 700;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <table border="1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>State</th>
            </tr>
            <tr>
                <td>Mannix</td>
                <td>Bolton</td>
                <td>Merizo</td>
                <td>Michigan</td>
            </tr>
            <tr>
                <td>Suki</td>
                <td>King</td>
                <td>Fairmont</td>
                <td>Oklahoma</td>
            </tr>
            <tr>
                <td>Shelby</td>
                <td>English</td>
                <td>Durham</td>
                <td>Akansas</td>
            </tr>
            <tr>
                <td>Portia</td>
                <td>Burns</td>
                <td>Princeton</td>
                <td>Rhode Island</td>
            </tr>
            <tr>
                <td>Dacey</td>
                <td>Young</td>
                <td>Covina</td>
                <td>South Carolina</td>
            </tr>
            <tr>
                <td>Clark</td>
                <td>Reyes</td>
                <td>Grand Rapids</td>
                <td>New Jersey</td>
            </tr>
            <tr>
                <td>Maris</td>
                <td>Decker</td>
                <td>Sierra Madre</td>
                <td>Georgia</td>
            </tr>
        </table>
        <script src="11.js"></script>
        <!-- <script src="jquery-3.5.1.min.js"></script> -->
    </body>

</html>